<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/quiztext"
        android:text="Quiztext could not be loaded"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="30dp"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/chipGroup"
        android:layout_below="@id/quiztext"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer1"
            android:text="Answer 1"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="280dp"
            android:layout_marginBottom="20dp"
            android:padding="30dp"
            android:clickable="true"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer2"
            android:text="Answer 2"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="280dp"
            android:layout_marginBottom="20dp"
            android:padding="30dp"
            android:clickable="true"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer3"
            android:text="Answer 3"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="280dp"
            android:layout_marginBottom="20dp"
            android:padding="30dp"
            android:clickable="true"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer4"
            android:text="Answer 4"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="280dp"
            android:layout_marginBottom="20dp"
            android:padding="30dp"
            android:clickable="true"/>

    </com.google.android.material.chip.ChipGroup>


</RelativeLayout>